<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PracticasProfesionalesConstruccion.jnlp">
  <information>
    <title>PracticasProfesionalesConstruccion</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Dprism.verbose=true -Djavafx.verbose=true "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PracticasProfesionalesConstruccion.jar" size="46373" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\mysql-connector-j-9.2.0.jar" size="2609756" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="PracticasProfesionales"  name="PracticasProfesionalesConstruccion" />
  <update check="always"/>
</jnlp>
